FROM scratch
ENV DEBIAN_FRONTEND noninteractive
FROM crops/poky:ubuntu-16.04

USER root

ENV HTTP_PROXY http://10.10.2.3:8080/ 
ENV HTTPS_PROXY http://10.10.2.3:8080/ 
ENV http_proxy http://10.10.2.3:8080/ 
ENV https_proxy http://10.10.2.3:8080/

# delete all the apt list files since they're big and get stale quickly
RUN  rm -rf /var/lib/apt/lists/*
# this forces "apt-get update" in dependent images, which is also good

# enable the universe
RUN  sed -i 's/^#\s*\(deb.*universe\)$/\1/g' /etc/apt/sources.list

# make systemd-detect-virt return "docker"
# See: https://github.com/systemd/systemd/blob/aa0c34279ee40bce2f9681b496922dedbadfca19/src/basic/virt.c#L434
RUN mkdir -p /run/systemd && echo 'docker' > /run/systemd/container

# overwrite this with 'CMD []' in a dependent Dockerfile
CMD ["/bin/bash"]

#YOCTO QUICKSTART:
RUN apt-get update --fix-missing
    
RUN apt-get install -yq apt-utils
RUN apt-get install -yq cpio \
                        netpbm \
                        otf2bdf \
                        libbogl-dev \
                        libgtk2.0-dev \
                        gawk \
                        wget \
                        git-core \
                        diffstat \
                        unzip \
                        texinfo \
                        gcc-multilib \
                        build-essential \
                        chrpath \
                        socat \
                        libsdl1.2-dev \
                        xterm \
                        locales \
                        nano \
                        vim \
                        xorg \
                        gnome-terminal \
                        libncurses5 \
                        libncurses5-dev \
                        zip \
                        coreutils \
                        gconf-defaults-service \
                        jq \
                        zsh \
                        zsh-common \
                        tmux \
                        curl \
                        mtools \
                        iproute2 \
                        openssh-server \
                        isc-dhcp-client \
                        nfs-common \
                        sshfs \
                        inetutils-ping
RUN echo yes > yes.txt
RUN apt-get -yq -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install grub-common grub-pc-bin grub-imageboot < yes.txt
RUN apt-get install -yq  xorriso genisoimage  < yes.txt
    
RUN useradd -ms /bin/bash developer -p $(openssl passwd -crypt developer)
ADD .gitconfig /home/developer/.gitconfig
ADD .gitignore_global /home/developer/.gitignore_global
ADD .vimrc /home/developer/.vimrc
ADD .zshrc /home/developer/.zshrc 
ADD .tmux.conf /home/developer/.tmux.conf
RUN locale-gen en_US.UTF-8
RUN dpkg-reconfigure locales
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

RUN export uid=1001 gid=1001 && \
    mkdir -p /home/developer && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer

RUN echo -e "prodysgitlab 10.10.2.15" >> /etc/hosts
RUN mkdir -p /home/developer/devel
RUN chown developer:developer /home/developer/devel
RUN chmod 0666 /home/developer/devel
VOLUME /home/developer

# overwrite this with 'CMD []' in a dependent Dockerfile
ENTRYPOINT [""]
